NODE_ENV=development
PORT=5000
MONGO=mongodb+srv://<user>:<pass>@host/<dbname>?retryWrites=true&w=majority
REDIS=redis://user:pass@host:port
JWT_SECRET=jwtsec
JWT_REFRESH_TOKEN=jwtref
ADDRESS_API=LocationIQAPI
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=sec
STRIPE_SECRET=sec
STRIPE_WEBHOOK=hook
CLIENT_HOST=http://localhost:5000
EMAIL_HOST=host
EMAIL_PORT=587
EMAIL_USER=user
EMAIL_PASS=pass
